Half Moon Bay, California
     Tuesday 27 August 2:39 PM (PDT)    2.76 feet
     Wednesday 28 August 3:31 PM (PDT)    2.41 feet
     Thursday 29 August 4:21 PM (PDT)    2.02 feet
     Friday 30 August 5:12 PM (PDT)    1.61 feet
     Saturday 31 August 6:03 PM (PDT)    1.26 feet
     Sunday 1 September 6:57 PM (PDT)    0.98 feet
     Monday 2 September 7:18 AM (PDT)    0.39 feet
     Tuesday 3 September 8:04 AM (PDT)    1.06 feet
     Wednesday 4 September 8:56 AM (PDT)    1.73 feet
     Thursday 5 September 9:56 AM (PDT)    2.33 feet
     Friday 6 September 11:08 AM (PDT)    2.76 feet
     Saturday 7 September 12:24 PM (PDT)    2.94 feet
     Sunday 8 September 1:32 PM (PDT)    2.91 feet
     Monday 9 September 2:29 PM (PDT)    2.75 feet
     Tuesday 10 September 3:16 PM (PDT)    2.54 feet
     Wednesday 11 September 3:56 PM (PDT)    2.32 feet
     Thursday 12 September 4:33 PM (PDT)    2.11 feet
     Friday 13 September 5:07 PM (PDT)    1.90 feet
     Saturday 14 September 5:40 PM (PDT)    1.71 feet
     Sunday 15 September 6:13 PM (PDT)    1.53 feet
     Monday 16 September 6:49 PM (PDT)    1.36 feet
     Tuesday 17 September 6:54 AM (PDT)    1.51 feet
     Wednesday 18 September 7:27 AM (PDT)    1.92 feet
     Thursday 19 September 8:04 AM (PDT)    2.36 feet
     Friday 20 September 8:51 AM (PDT)    2.77 feet
     Saturday 21 September 9:55 AM (PDT)    3.10 feet
     Sunday 22 September 11:15 AM (PDT)    3.24 feet
     Monday 23 September 12:32 PM (PDT)    3.12 feet
     Tuesday 24 September 1:36 PM (PDT)    2.78 feet
     Wednesday 25 September 2:31 PM (PDT)    2.28 feet
     Thursday 26 September 3:22 PM (PDT)    1.71 feet
Huntington Beach, California
     Tuesday 27 August 1:12 PM (PDT)    3.41 ft
     Wednesday 28 August 2:04 PM (PDT)    2.99 ft
     Thursday 29 August 2:53 PM (PDT)    2.56 ft
     Friday 30 August 3:43 PM (PDT)    2.20 ft
     Saturday 31 August 4:35 PM (PDT)    1.97 ft
     Sunday 1 September 5:29 PM (PDT)    1.87 ft
     Monday 2 September 6:29 PM (PDT)    1.94 ft
     Tuesday 3 September 6:31 AM (PDT)    2.07 ft
     Wednesday 4 September 7:14 AM (PDT)    2.82 ft
     Thursday 5 September 8:09 AM (PDT)    3.48 ft
     Friday 6 September 9:31 AM (PDT)    3.94 ft
     Saturday 7 September 11:11 AM (PDT)    4.07 ft
     Sunday 8 September 12:25 PM (PDT)    3.90 ft
     Monday 9 September 1:15 PM (PDT)    3.64 ft
     Tuesday 10 September 1:53 PM (PDT)    3.35 ft
     Wednesday 11 September 2:26 PM (PDT)    3.05 ft
     Thursday 12 September 2:58 PM (PDT)    2.79 ft
     Friday 13 September 3:29 PM (PDT)    2.56 ft
     Saturday 14 September 4:02 PM (PDT)    2.40 ft
     Sunday 15 September 4:37 PM (PDT)    2.30 ft
     Monday 16 September 5:13 PM (PDT)    2.30 ft
     Tuesday 17 September 5:53 PM (PDT)    2.36 ft
     Wednesday 18 September 6:40 PM (PDT)    2.46 ft
     Sunday 22 September 8:46 AM (PDT)    4.33 ft
     Monday 23 September 11:01 AM (PDT)    4.20 ft
     Tuesday 24 September 12:16 PM (PDT)    3.74 ft
     Wednesday 25 September 1:11 PM (PDT)    3.15 ft
     Thursday 26 September 2:01 PM (PDT)    2.49 ft
Providence, Rhode Island
     Tuesday 27 August 11:08 AM (EDT)    0.07 feet
     Wednesday 28 August 12:07 PM (EDT)    -0.22 feet
     Thursday 29 August 1:05 PM (EDT)    -0.47 feet
     Friday 30 August 2:02 PM (EDT)    -0.65 feet
     Saturday 31 August 2:57 PM (EDT)    -0.73 feet
     Sunday 1 September 3:49 PM (EDT)    -0.67 feet
     Monday 2 September 4:39 PM (EDT)    -0.45 feet
     Tuesday 3 September 5:26 PM (EDT)    -0.09 feet
     Wednesday 4 September 6:15 PM (EDT)    0.35 feet
     Thursday 5 September 6:25 AM (EDT)    0.27 feet
     Thursday 5 September 7:08 PM (EDT)    0.80 feet
     Friday 6 September 7:15 AM (EDT)    0.66 feet
     Saturday 7 September 8:13 AM (EDT)    0.96 feet
     Sunday 8 September 9:18 AM (EDT)    1.11 feet
     Monday 9 September 10:21 AM (EDT)    1.09 feet
     Tuesday 10 September 11:13 AM (EDT)    0.98 feet
     Wednesday 11 September 11:59 AM (EDT)    0.83 feet
     Thursday 12 September 12:42 PM (EDT)    0.67 feet
     Friday 13 September 1:25 PM (EDT)    0.51 feet
     Saturday 14 September 2:07 PM (EDT)    0.39 feet
     Sunday 15 September 2:48 PM (EDT)    0.30 feet
     Monday 16 September 3:28 PM (EDT)    0.25 feet
     Tuesday 17 September 4:08 PM (EDT)    0.26 feet
     Wednesday 18 September 4:48 PM (EDT)    0.32 feet
     Thursday 19 September 5:31 PM (EDT)    0.44 feet
     Friday 20 September 6:18 PM (EDT)    0.59 feet
     Saturday 21 September 6:32 AM (EDT)    0.47 feet
     Sunday 22 September 7:31 AM (EDT)    0.60 feet
     Monday 23 September 8:38 AM (EDT)    0.61 feet
     Tuesday 24 September 9:47 AM (EDT)    0.43 feet
     Wednesday 25 September 10:52 AM (EDT)    0.11 feet
     Thursday 26 September 11:52 AM (EDT)    -0.23 feet
Wrightsville Beach, North Carolina
     Tuesday 27 August 11:05 AM (EDT)    -0.03 feet
     Wednesday 28 August 12:03 PM (EDT)    -0.28 feet
     Thursday 29 August 1:01 PM (EDT)    -0.49 feet
     Friday 30 August 1:57 PM (EDT)    -0.64 feet
     Saturday 31 August 2:51 PM (EDT)    -0.68 feet
     Sunday 1 September 3:43 PM (EDT)    -0.59 feet
     Monday 2 September 4:35 PM (EDT)    -0.34 feet
     Tuesday 3 September 5:31 PM (EDT)    0.00 feet
     Wednesday 4 September 6:34 PM (EDT)    0.37 feet
     Thursday 5 September 6:53 AM (EDT)    0.30 feet
     Friday 6 September 8:00 AM (EDT)    0.51 feet
     Saturday 7 September 9:03 AM (EDT)    0.60 feet
     Sunday 8 September 9:59 AM (EDT)    0.63 feet
     Monday 9 September 10:49 AM (EDT)    0.62 feet
     Tuesday 10 September 11:36 AM (EDT)    0.60 feet
     Wednesday 11 September 12:21 PM (EDT)    0.56 feet
     Thursday 12 September 1:04 PM (EDT)    0.52 feet
     Friday 13 September 1:45 PM (EDT)    0.48 feet
     Saturday 14 September 2:24 PM (EDT)    0.47 feet
     Sunday 15 September 3:01 PM (EDT)    0.50 feet
     Monday 16 September 3:36 PM (EDT)    0.58 feet
     Tuesday 17 September 4:12 PM (EDT)    0.71 feet
     Wednesday 18 September 4:50 PM (EDT)    0.87 feet
     Thursday 19 September 5:34 PM (EDT)    1.05 feet
     Friday 20 September 6:32 PM (EDT)    1.19 feet
     Sunday 22 September 7:36 AM (EDT)    0.84 feet
     Monday 23 September 8:48 AM (EDT)    0.69 feet
     Tuesday 24 September 9:52 AM (EDT)    0.44 feet
     Wednesday 25 September 10:51 AM (EDT)    0.15 feet
     Thursday 26 September 11:48 AM (EDT)    -0.12 feet